{
  "manifest_version": 2,
  "name": "Gemini Navigator",
  "version": "1.0.0",
  "description": "Navigate through your Gemini AI conversations with ease. Provides a floating menu to quickly jump to any question in your chat.",
  "author": "khxnh",
  "homepage_url": "https://github.com/khxnh/gemini-navigator-extension",
  
  "browser_specific_settings": {
    "gecko": {
      "id": "gemini-navigator@khxnh.dev",
      "strict_min_version": "57.0"
    }
  },
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "content_scripts": [
    {
      "matches": ["*://gemini.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
